@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
*{
  margin: 0;
}
/*body {
 cursor: url('../images/rocket_cursorNormal2.png'), auto;
} */

canvas {
  position: fixed;
  top: 0;
  left: 0;
}
main{
  width: 100vw;
  color: #fff;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
section {
  grid-column: 2 / 9;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
}

/* HOME */
#home {
  grid-column: 2 / 12;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  padding-top: 23%;
  min-height: 75%;
}
#home p{
  font-size: 2.9em;
  margin: 0;
  font-weight: bold;
}

#home #secondText {
  font-size: 2.2em;
}

/* HEADER AND NAVIGATION */
/* Header and navigation bar styling */
header{
  position: absolute;
  top: 0;
  z-index: 1000;
}
.menuItem {
  display: block;
  margin: 2rem 2rem;
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
}

.menuItem:hover {
  text-decoration: underline;
}

.hamburger {
  position: fixed;
  z-index: 100;
  top: 0rem;
  left: 0rem;
  padding: 4px;
  border: black solid 1px;
  background: white;
  cursor: pointer;
  width: fit-content;
}

.closeIcon {
  display: none;
}

.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 1s;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: black;
  color: white;
  list-style: none;
  width: fit-content;
  height: fit-content;
  padding: 0;
}

.showMenu {
  transform: translateY(0);
  padding: 0;
}.social-icons {
  position: fixed;
  top: 1%;
  left: 20%;
  display: flex;
  align-items: flex-start;
  z-index: 9999;
}

.social-icons a {
  color: white;
  text-decoration: none;
  font-size: 1.6rem;
  margin-right: 10px; /* Adjust margin between icons */
}

.social-icons a:hover {
  color: #ffd700; /* Hover color for icons */
}


/* IMAGE SLIDER STYLES */

.biggerImageSliderContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imageContainer {
  max-width: 1200px;
  width: 95%;
}

.sliderWrapper {
  position: relative;
}

.sliderWrapper .slideButton {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.sliderWrapper .slideButton:hover {
  background: #404040;
}

.sliderWrapper .slideButton:hover #prevImage {
  left: -25px;
  display: none;
}

.sliderWrapper .slideButton:hover #nextImage {
  right: -25px;
}

.sliderWrapper .imageList {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.sliderWrapper .imageList::-webkit-scrollbar {
  display: none;
}

.sliderWrapper .imageList .imageItem {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.imageContainer .sliderScrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.sliderScrollbar .scrollbarTrack {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.sliderScrollbar:hover .scrollbarTrack {
  height: 4px;
}
.sliderScrollbar .scrollbarThumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.sliderScrollbar .scrollbarThumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}
.sliderScrollbar .scrollbarThumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

#prevImage {
  left: 0%;
}

#nextImage {
  right: 0%;
}
#AboutUs{
  grid-column: 3 / 11;
  backdrop-filter: blur(9px);
}
#AboutUs h2{
  margin: 0%;
}
/* MISSION CARD STYLES */

#Mission{
  /* display: flex; */
  height: 65vh;
  grid-column: 5 / 13;
}
.MissionText{
  background: rgb(0 0 0 / 73%);
}
.MissionCardsContainer{
  display: flex;
  justify-content: space-around;
}

.MissionCard{ /*responsive*/
  size: relative;
  width: 15rem;
  /*height: 20rem;*/
  margin: 1vw;
}

.intro{
  height: 22%;
  width: 100%;
  box-sizing: border-box;
  position: relative;
  top: 5%;
  background:rgb(27, 27, 27, .5);
  color: white;
  transition: 1s;
  border: solid 2px;
}

.intro h2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.8rem;
  color: white;
}

.MissionCardsContainer h1{
  margin: 1vw;
  font-size: 2vw;
  text-transform: capitalize;
}

.MissionCardsContainer p{
  font-size: 1rem;
  margin: 10px;
  visibility: hidden;
  opacity: 0;
}

.MissionCard:hover{
  cursor: pointer;
}

.MissionCard:hover .intro{
  height: 100%;
  background: black;
}

.MissionCard:hover p{
  opacity: 100%;
  visibility: visible;
}

/** COMPETITION AND OUTREACH **/
#Competition {
  grid-row-start: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 2/12;
}
.CompetitionContent{
  display: flex;
}
.CompetitionContent p {
  background: rgb(0 0 0 / 73%);
}
.CompetitionContent img{
  position: relative;
  bottom: 4%;
}
#Outreach {
  grid-row-start: 5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: 50vh;
}
.OutreachContent{
  background: rgb(0 0 0 / 73%);
}
/** CONTACT US FORM **/
#Contact{
  grid-column: 1 / 13;
}
.contactBiggerContainer {
  padding: 10px;
  font-family: Helvetica, sans-serif;
}

.contactBiggerContainer button {
  overflow: visible;
}

.contactBiggerContainer button, select {
  text-transform: none;
}

.contactBiggerContainer button,
.contactBiggerContainer input,
.contactBiggerContainer select,
.contactBiggerContainer textarea {
  color: #fff;
  font: inherit;
  margin: 0;
}

.contactBiggerContainer input {
  line-height: normal;
}

.contactBiggerContainer textarea {
  overflow: auto;
}

#contactContainer {
  border: solid 3px #fff;
  margin: 0 auto;
  max-width: 650px;
  max-height: 650px;
  position: relative;
  width: 100%;
  backdrop-filter: blur(12px);
}

#contactContainer form {
  padding: 45px;
}

#contactContainer h2 {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
}

#contactContainer .email {
	float: right;
	width: 45%;
}

#contactContainer input[type='text'],
#contactContainer [type='email'],
#contactContainer select,
#contactContainer textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #fff;
	color: #fff;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#contactContainer input[type='text']:focus,
#contactContainer [type='email']:focus,
#contactContainer textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

#contactContainer .message {
	float: none;
}

#contactContainer .name {
	float: left;
	width: 45%;
}

#contactContainer select::-ms-expand {
  display: none;
}

#contactContainer .subject {
  width: 100%;
}

#contactContainer textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #fff;
}

#formButton {
  background: none;
  border: solid 2px #fff;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#contactContainer .submit {
  text-align: center;
}

#formButton:hover {
  background: #fff;
  color: #000;
}

/** SPONSORSSSSSSSSSSSSSSSSS **/
#titleOfPage h1 {
  font-size: 3em;
}

#sponsorHtml {
  display: flex;
  background-image: url('../images/space10.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.sponsorContainer {
  width: 70%;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  min-height: 100%;
}

.sponsorContainer p {
  font-size: 1.5em;
}

.sponsorPage h1, .sponsorPage h2 {
  text-align: center;
  color: black;
  font-size: 2.5em;
}
.sponsor-tier {
  margin: 2%;
  margin-top: 9%;
}
.sponsor {
  display: flex;
  align-items: center;
  margin-top: 7%;
}
#goldTier img {
  width: 50%;
  margin-bottom: 3%;
}

#goldTier {
  display: flex;
  flex-direction: column;
}

.sponsor img{
  width: 40%;
}
#silverSponsor img {
  margin-right: 2%;
  width: 28%;
}

#bronzeSponsor img{
  margin-right: 5%;
}
#inverseColor{
  filter: invert(1);
}
/*FOOTERRRRRR*/
/* Reset default margin and padding for body and html */
body, html {
  margin: 0;
  padding: 0;
}

/* Style for the footer */
footer {
  background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent white background */
  backdrop-filter: blur(10px); /* Applies a blur effect to the background */
  border: 1px solid white; /* White border */
  padding: 20px;
  text-align: center;
  position: absolute;
  z-index: 1; /* Ensure it stays above the blurred background */
  width: 100%; /* Full width */
  box-sizing: border-box; /* Include padding and border in width calculation */
  bottom: 0; /* Stick to the bottom of the viewport */
}

/* Container for footer content */
.footer-content {
  max-width: 1200px; /* Maximum width of the content */
  margin: 0 auto; /* Center the content horizontally */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Styling for footer text */
.footer-content p {
  color: white; /* Text color */
  font-size: 14px;
}

/* Styling for social icons */
.footer-social-icons {
  font-size: 18px;
}

/* Styling for each social icon link */
.footer-social-icons a {
  color: white; /* Icon color */
  margin: 0 10px; /* Space between icons */
  transition: color 0.3s ease; /* Smooth color transition on hover */
}

/* Hover effect for social icons */
.footer-social-icons a:hover {
  color: #4caf50; /* Change color on hover */
}


/* RESPONSIIIIVE */

@media only screen and (max-width: 600px) {
  .card {
      width: 90%;
      max-width: 300px;
  }
  .card:hover {
      height: auto;
  }
}

/* Styles for mobile and tablets */
@media (max-width: 1300px) {
  main {
    max-width: fit-content;
    max-height: fit-content;
    overflow: hidden;
  }

  .sliderWrapper .slideButton {
    display: none !important;
  }
  .sliderWrapper .imageList {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }
  .sliderWrapper .imageList .imageItem {
    width: 280px;
    height: 380px;
  }
  .sliderScrollbar .scrollbarThumb {
    width: 20%;
  }

  #home {
    padding-top: 20%; /* Adjust as needed */
  }

  #Competition {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    grid-column: 2 / 13;
  }
  #Competition h2{
    margin-bottom: 10px;
  }
  #Competition img{
    position: relative;
    bottom: 20%;
  }
  .CompetitionContent{
    display: flex;
  }

  #Mission {
    display: flex;
    flex-direction: column;
    align-items: normal;
    font-size: 1.5em;
    min-height: 100vh;
  }
  .MissionCardsContainer p {
    font-size: 1em;
  }
  .intro {
    height: 16%;
  }
  .MissionCardContent p {
    font-size: 0.8em;
  }
  #Outreach {
    justify-content: center;
    min-height: 60vh;
  }
  .OutreachContent {
    font-size: 1.2em;
  }
}

@media (max-width: 920px) {
  #Competition img {
    position: relative;
    bottom: 10%;
  }
  .MissionCardContent p {
    font-size: 0.7em;
  }
  .intro {
    height: 18%;
}
}
@media (max-width: 880px) {
  #Competition img {
    max-width: 80%;
    max-height: 80%;
  }
  #home{
    display: flex;
    align-content: flex-start;
    min-width: 103vh;
    justify-content: flex-start;
    grid-column: 1 / 12;
    font-size: large;
  }
  #Contact{
    z-index: 80;
  }
}
@media (max-width: 880px) {
  #Competition img {
    max-width: 50%;
    max-height: 50%;
    bottom: 0%;
  }

  #Contact{
    z-index: 80;
  }
  .MissionText{
    font-size: large;
  }
  .MissionCardContent p {
    font-size: 1rem;
  }
  .intro {
    height: 25%;
  }
  .intro h2 {
    font-size: 1.5rem;
}
}
@media (max-width: 690px) {
  .CompetitionContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .intro {
    height: 12%;
  }
}
@media (max-width: 500px) {
  #home {
    align-content: normal;
    justify-content: normal;
  }
  #home p {
    font-size: 1.6em;
    position: relative;
    top: 40%;
  }
  #home #secondText {
    font-size: 1.4em;
    top: 0%;
}
  .CompetitionContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .intro {
    height: 12%;
  }
  section, #Competition, #Mission, #Contact {
    grid-column: 1 / 8;
  }
  #Competition img {
    max-width: 65%;
  }
  .MissionCardContent p {
    font-size: 0.9rem;
  }
}